MONGO_URI = mongodb+srv://lamadev:lamadev@cluster0.ohoixfs.mongodb.net/adminDashboard?retryWrites=true&w=majority
AUTH_SECRET=majority
NEXTAUTH_URL="http://localhost:3000"


# if we dont use NEXTAUTH_URL you get error from middleware that invalid url